<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
		body {
			background: hsl(210, 60%, 80%);
		}
		
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
		
		img {
			display: block;
			margin: 0 auto;
			border-radius: 20px;
			width: 100%;
			height: 100%;
		}
		
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		
		.component {
			border-radius: 20px;
			width: 300px;
			padding: 20px;
			background: white;
			margin: 5px;
		}
		
		h1 {
			font-family: Outfit, serif, sans-serif;
		}
		
		p {
			font-family: Outfit, sans-serif, serif;
		}
  </style>
</head>
<body>

  <div class="container">
		<div class="component">
			<img src="./images/image-qr-code.png" />
			<h1>Improve your front-end skills by building projects</h1>

			<p>Scan the QR code to visit Frontend Mentor</p>
		</div>
		<div class="attribution">
			Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
			Coded by <a href="#">Binh2</a>.
		</div>
	</div>
  
</body>
</html>